\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ejemplo 1: 1 cambio elemental}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ejemplo 2: 3 cambios elementales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Ejemplo 3: 4 cambios elementales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ejemplo 4: 6 cambios elementales}{2}}
