\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decisiones de implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representaci\IeC {\'o}n de Perfiles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n de Estados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n de sucesores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opciones a\IeC {\~n}adidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n de resultados}{4}}
